Board Information Report
Filename     : C:\Users\Mahmut\Desktop\altium\FLYBACK CONVERTER\Flyback converter\Flyback Converter PCB.PcbDoc
Date         : 29.08.2022
Time         : 11:47:00
Time Elapsed : 00:00:01

General
    Board Size, 6000milsx4000mils
    Components on board, 51
count : 2

Routing Information
    Routing completion, 3,09%
    Connections, 97
    Connections routed, 3
    Connections remaining, 94
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 115, 0, 0, 0, 0, 1, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 31
    Mechanical 13, 14, 0, 0, 183, 0, 3, 0, 20
    Mechanical 15, 0, 0, 0, 304, 0, 0, 0, 0
    Multi-Layer, 0, 18, 12, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 18, 0, 0, 334, 108, 0, 7, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 12
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0,406, 261,916, 2%
    Bottom Layer, 0,066, 42,573, 0%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 115, 0
    7.874mils, 0, 12
    27.559mils, 4, 0
    31.496mils, 4, 0
    31.496mils, 4, 0
    63.78mils, 6, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    11.811mils, 12
    23.622mils, 8
    27.559mils, 4
    31.89mils, 6
count : 4

Mid Layer Annular Ring Size, Count
    11.811mils, 12
    23.622mils, 8
    27.559mils, 4
    31.89mils, 6
count : 4

Bottom Layer Annular Ring Size, Count
    11.811mils, 12
    23.622mils, 8
    27.559mils, 4
    31.89mils, 6
count : 4

Pad Solder Mask, Count
    4mils, 133
count : 1

Pad Paste Mask, Count
    0mils, 133
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 133
count : 1

Pad Relief Conductor Width, Count
    10mils, 133
count : 1

Pad Relief Air Gap, Count
    10mils, 133
count : 1

Pad Relief Entries, Count
    4, 133
count : 1

Via Solder Mask, Count
    4mils, 12
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 12
count : 1

Track Width, Count
    1.969mils, 196
    3.937mils, 266
    5mils, 33
    5.906mils, 110
    6mils, 7
    7.874mils, 209
count : 6

Arc Line Width, Count
    0mils, 1
    3.937mils, 7
    5mils, 2
    6mils, 2
    7.874mils, 19
    9.843mils, 1
count : 6

Arc Radius, Count
    3.937mils, 8
    4.921mils, 1
    5mils, 1
    7.153mils, 1
    7.874mils, 1
    8mils, 2
    15.748mils, 1
    19.685mils, 1
    98.425mils, 6
    157.48mils, 4
    196.85mils, 6
count : 11

Arc Degrees, Count
    50, 4
    90, 1
    180, 2
    292, 1
    360, 24
count : 5

Text Height, Count
    60mils, 102
    78.74mils, 6
count : 2

Text Width, Count
    10mils, 108
count : 1

Net Track Width, Count
    10mils, 32
count : 1

Net Via Size, Count
    50mils, 32
count : 1